<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/stepproject-1-modul/css/reset.css">
    <link rel="stylesheet" href="/stepproject-1-modul/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-container">
            <section class="header-logo-section">
                <button class="burger-menu-phone">
                    <img src="/stepproject-1-modul/image/menu (1).svg" alt="burger-menu">
                </button>
                <a class="header-logo" href="#">e-Tutoria</a>
                <button class="burger-menu-desktop" type="">Explore
                    <img src="/stepproject-1-modul/image/down-arrow.png" alt="burger-menu">
                </button>
            </section>
            <section class="header-right-section">
                <form class="header-form" action="">
                    <div class="container-for-searching">
                        <input class="want-learn" name="want-learn" type="text" placeholder="What do you want to learn?"
                            required>
                        <button class="search-btn"><img src="/stepproject-1-modul/image/search.png" alt="searching"></button>
                    </div>
                </form>
                <div class="right-list-button">
                    <ul class="header-list">
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Corporate training</a></li>
                    </ul>

                    <div class="header-btn">
                        <button class="log-in">Log in</button>
                        <button class="sign-up">Sign up</button>
                    </div>
                </div>
            </section>
        </div>
    </header>

    <main>
        <div class="wrapper">
            <div class="first-container-main">
                <section class="first-section-main">
                    <h1 class="learn-comfortably">Learn comfortably</h1>
                    <p class="section-information">Unlimited access to 700+ courses, hands-on projects, and
                        certifications in job-critical skills in
                        one subscription</p>
                    <div class="first-section-container">
                        <a class="start-learning" href="#">Start learning</a>
                        <a class="learn-more" href="#">Learn more</a>
                    </div>
                </section>
            </div>


            <section class="content-section">
                <article>
                    <p class="description-name">Academic training</p>
                    <h2 class="choose">Choose the best program for you</h2>
                    <p class="possibilities">An incredible opportunity to gain academic knowledge and skills online</p>
                </article>
                <ul>
                    <li class="information">
                        <a href="#">
                            <img class="image-content" src="/stepproject-1-modul/image/dan-it-building.png" alt="dan-it-biulding">
                        </a>
                        <div class="about-content">
                            <div class="">
                                <section class="school">
                                    <img class="logo-school" src="/stepproject-1-modul/image/dan-logo1.png" alt="dan-it-logo">
                                    <p class="name-school">DAN.IT Education</p>
                                </section>
                                <p class="type-content">High-quality Israeli IT education</p>
                            </div>
                            <a class="link-school" href="#">
                                <img src="/stepproject-1-modul/image/adducation-heat.png" alt="education-heat">
                                <p class="transition">Get a diploma</p>
                            </a>

                        </div>
                    </li>

                    <li class="information">
                        <a href="#">
                            <img class="image-content" src="/stepproject-1-modul/image/eu-university.png" alt="european-university">
                        </a>
                        <div class="about-content">
                            <div>
                                <section class="school">
                                    <img class="logo-school" src="/stepproject-1-modul/image/eu_logo.png" alt="european-logo">
                                    <p class="name-school">European University</p>
                                </section>
                                <p class="type-content">121 "Software engineering"</p>
                            </div>
                            <a class="link-school" href="#">
                                <img src="/stepproject-1-modul/image/adducation-heat.png" alt="education-heat">
                                <p class="transition">Get a diploma</p>
                            </a>

                        </div>
                    </li>

                    <li class="information">
                        <a href="#">
                            <img class="image-content" src="/stepproject-1-modul/image/projector-school.png" alt="projector-school">
                        </a>
                        <div class="about-content">
                            <div>
                                <section class="school">
                                    <img class="logo-school" src="/stepproject-1-modul/image/logo-prjctr.png" alt="projector-logo">
                                    <p class="name-school">Projector — Creative & Tech Online Institute</p>
                                </section>
                                <p class="type-content">Education that is relevant today and valuable tomorrow</p>
                            </div>
                            <a class="link-school" href="#">
                                <img src="/stepproject-1-modul/image/adducation-heat.png" alt="education-heat">
                                <p class="transition">Get a diploma</p>
                            </a>

                        </div>
                    </li>
                </ul>
            </section>

            <section class="content-section-2">
                <article class="courses">
                    <p class="description-name">Courses and specializations</p>
                    <h2 class="choose">Popular courses on our platform</h2>
                    <p class="possibilities">Choose from more than 700 courses on topics such as business analytics,
                        graphic
                        design, Python, and more.
                    </p>
                </article>
                <ul>
                    <li class="information">
                        <a href="#">
                            <img class="image-content-2" src="/stepproject-1-modul/image/design.png" alt="design">
                        </a>
                        <div class="about-content">
                            <div>
                                <section class="professions">
                                    <img class="logo-school" src="/stepproject-1-modul/image/dan-logo1.png" alt="dan-it-logo">
                                    <p class="name-school">DAN.IT Education</p>
                                </section>
                                <p class="type-content">UI/UX Design</p>
                            </div>
                            <a href="#">
                                <p class="transition">Course</p>
                            </a>

                        </div>
                    </li>
                    <li class="information">
                        <a href="#">
                            <img class="image-content-2" src="/stepproject-1-modul/image/developer.png" alt="developer">
                        </a>
                        <div class="about-content">
                            <div>
                                <section class="professions">
                                    <img class="logo-school" src="/stepproject-1-modul/image/dan-logo1.png" alt="dan-it-logo">
                                    <p class="name-school">DAN.IT Education</p>
                                </section>
                                <p class="type-content">Full Stack Developer (JavaScript + Java)</p>
                            </div>
                            <a href="#">
                                <p class="transition">Course</p>
                            </a>

                        </div>
                    </li>
                    <li class="information">
                        <a href="#">
                            <img class="image-content-2" src="/stepproject-1-modul/image/qa.png" alt="quality-assurance">
                        </a>
                        <div class="about-content">
                            <div>
                                <section class="professions">
                                    <img class="logo-school" src="/stepproject-1-modul/image/dan-logo1.png" alt="dan-it-logo">
                                    <p class="name-school">DAN.IT Education</p>
                                </section>
                                <p class="type-content">Quality Assurance (QA)</p>
                            </div>
                            <a href="#">
                                <p class="transition">Course</p>
                            </a>

                        </div>
                    </li>
                    <li class="information">
                        <a href="#">
                            <img class="image-content-2" src="/stepproject-1-modul/image/marketing.png" alt="content-marketing">
                        </a>
                        <div class="about-content">
                            <div>
                                <section class="professions">
                                    <img class="logo-school" src="/stepproject-1-modul/image/dan-logo1.png" alt="dan-it-logo">
                                    <p class="name-school">DAN.IT Education</p>
                                </section>
                                <p class="type-content">SMM & Content marketing</p>
                            </div>
                            <a href="#">
                                <p class="transition">Course</p>
                            </a>

                        </div>
                    </li>
                </ul>
                <a class="look-more" href="#">More courses</a>
            </section>

            <section class="section-kinds-profession">
                <h2 class="featured">Featured topics by category</h2>
                <div class="all-types">
                    <div class="first-types">
                        <ul class="profession-list">
                            <li class="type-of-profession">Design</li>
                            <li class="kind-and-quantity">
                                <a class="kinds" href="#">Figma</a>
                                <p class="quantity">10,909,736 students</p>
                            </li>
                            <li class="kind-and-quantity">
                                <a class="kinds" href="#">Graphic Design</a>
                                <p class="quantity">3,381,052 students</p>
                            </li>
                            <li class="kind-and-quantity">
                                <a class="kinds" href="#">Drawing</a>
                                <p class="quantity">2,410,849 students</p>
                            </li>
                        </ul>
                        <ul class="profession-list">
                            <li class="type-of-profession">IT and Software</li>
                            <li class="kind-and-quantity">
                                <a class="kinds" href="#">Ethical Hacking</a>
                                <p class="quantity">10,931,066 students</p>
                            </li>
                            <li class="kind-and-quantity">
                                <a class="kinds" href="#">Amazon AWS</a>
                                <p class="quantity">6,123,456 students</p>
                            </li>
                            <li class="kind-and-quantity">
                                <a class="kinds" href="#">Cyber Security</a>
                                <p class="quantity">3,998,037 students</p>
                            </li>
                        </ul>
                    </div>
                    <div class="second-types">
                        <ul class="profession-list">
                            <li class="type-of-profession">Development</li>
                            <li class="kind-and-quantity">
                                <a class="kinds" href="#">Web Development</a>
                                <p class="quantity">11,415,615 students</p>
                            </li>
                            <li class="kind-and-quantity">
                                <a class="kinds" href="#">Python</a>
                                <p class="quantity">36,354,994 students</p>
                            </li>
                            <li class="kind-and-quantity">
                                <a class="kinds" href="#">Machine Learning</a>
                                <p class="quantity">7,070,015 students</p>
                            </li>
                        </ul>
                        <ul class="profession-list">
                            <li class="type-of-profession">Business</li>
                            <li class="kind-and-quantity">
                                <a class="kinds" href="#">SQL</a>
                                <p class="quantity">5,977,561 students</p>
                            </li>
                            <li class="kind-and-quantity">
                                <a class="kinds" href="#">Financial Analysis</a>
                                <p class="quantity">1,195,282 students</p>
                            </li>
                            <li class="kind-and-quantity">
                                <a class="kinds" href="#">PMP</a>
                                <p class="quantity">1,733,398 students</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <a class="look-more" href="#">More topics</a>
            </section>
        </div>
        <section class="our-cooperate">
            <h2 class="title-cooperate">We cooperate with more than 50 leading universities and companies</h2>
            <section class="logo-cooperate-companies">
                <div class="universities-and-companies-first">
                    <img class="logo-of-companies" src="/stepproject-1-modul/image/illinois.png" alt="illinois">
                    <img class="logo-of-companies" src="/stepproject-1-modul/image/google.png" alt="google">
                    <img class="logo-of-companies" src="/stepproject-1-modul/image/duke.png" alt="duke">
                    <img class="logo-of-companies" src="/stepproject-1-modul/image/michigan.png" alt="michigan-university">
                </div>
                <div class="universities-and-companies-second">
                    <img class="logo-of-companies" src="/stepproject-1-modul/image/ibm.png" alt="ibm">
                    <img class="logo-of-companies" src="/stepproject-1-modul/image/penn.png" alt="penn">
                    <img class="logo-of-companies" src="/stepproject-1-modul/image/imperial-college.png" alt="imperial-college-london">
                    <img class="logo-of-companies" src="/stepproject-1-modul/image/stanford.png" alt="stanford">
                </div>
            </section>
        </section>

        <div class="wrapper">
            <div class="container-for-business">
                <section class="ideal-solutions">
                    <h2 class="title">The ideal solution for your business</h2>
                    <p class="section-information">We offer world-class training and development programs popular with
                        leading organizations around the world. All this is on Coursera for business.</p>
                    <a class="contact-sales" href="#">Contact Sales</a>
                </section>
                <div class="business-block">
                    <div class="options"><img class="options-image" src="/stepproject-1-modul/image/loreal.png" alt="loreal"></div>
                    <div class="options"><img class="options-image" src="/stepproject-1-modul/image/PxG.png" alt="p-g"></div>
                    <div class="options"><img class="options-image" src="/stepproject-1-modul/image/reliance.png" alt="reliance"></div>
                    <div class="options"><img class="options-image" src="/stepproject-1-modul/image/danone.png" alt="danone"></div>
                    <div class="options"><img class="options-image" src="/stepproject-1-modul/image/tata.png" alt="tata"></div>
                    <div class="options"><img class="options-image" src="/stepproject-1-modul/image/emirates.png" alt="emirates"></div>
                    <div class="options"><img class="options-image" src="/stepproject-1-modul/image/campgemini.png" alt="campgemini"></div>
                    <div class="options"><img class="options-image" src="/stepproject-1-modul/image/h.png" alt="h"></div>
                    <div class="options"><img class="options-image" src="/stepproject-1-modul/image/petrobras.png" alt="petrobras"></div>
                </div>
            </div>
        </div>

        <div class="our-plans">
            <section class="kinds-of-plans">
                <h2 class="content-name">Choose a plan that matches your career goals</h2>
                <ul>
                    <li>
                        <div class="one-program">
                            <section class="program-info">
                                <p class="program-type">One training program</p>
                                <p class="program-direction">Learn one topic or master a skill and get certified</p>
                                <article class="price">
                                    <p class="money">$ 49</p>
                                    <p class="month">/ mo</p>
                                </article>
                                <a class="get-started" href="#">Get Started</a>
                            </section>
                            <section class="results-list">
                                <article class="results">
                                    <img class="green-select" src="/stepproject-1-modul/image/select.png" alt="include">
                                    <p class="program-result">Access all courses in the curriculum</p>
                                </article>
                                <article class="results">
                                    <img class="green-select" src="/stepproject-1-modul/image/select.png" alt="include">
                                    <p class="program-result">Receive a certificate upon completion</p>
                                </article>
                            </section>
                        </div>
                    </li>
                    <li>
                        <div class="middle-program">
                            <section class="middle-info">
                                <p class="middle-type">e-Tutoria Plus with monthly payment</p>
                                <p class="middle-direction">Take several courses and get a document that confirms your
                                    qualifications in a short time</p>
                                <article class="middle-price">
                                    <p class="middle-money">$ 79</p>
                                    <p class="middle-month">/ mo</p>
                                </article>
                                <a class="middle-get-started" href="#">Get Started</a>
                            </section>
                            <section class="middle-list">
                                <article class="middle-results">
                                    <img class="white-select" src="/stepproject-1-modul/image/select.png" alt="include">
                                    <p class="middle-program-result">Access 700+ courses and specializations from over
                                        50 leading companies and universities</p>
                                </article>
                                <article class="middle-results">
                                    <img class="white-select" src="/stepproject-1-modul/image/select.png" alt="include">
                                    <p class="middle-program-result">Get as many certificates as you want</p>
                                </article>
                                <article class="middle-results">
                                    <img class="white-select" src="/stepproject-1-modul/image/select.png" alt="include">
                                    <p class="middle-program-result">Choose from over 15 professional certification
                                        programs from industry leaders like Google, Facebook and more</p>
                                </article>
                            </section>
                        </div>
                    </li>
                    <li>
                        <div class="year-program">
                            <section class="program-info">
                                <p class="program-type">e-Tutoria Plus with annual payment</p>
                                <p class="program-direction">Convenient schedule, savings and long-term learning goals
                                </p>
                                <article class="price">
                                    <p class="money">$ 399</p>
                                    <p class="month">/ Y</p>
                                </article>
                                <a class="get-started" href="#">Get Started</a>
                            </section>
                            <section class="results-list">
                                <article class="results">
                                    <img class="green-select" src="/stepproject-1-modul/image/select.png" alt="include">
                                    <p class="program-result">Everything included in the monthly billing plan</p>
                                </article>
                                <article class="results">
                                    <img class="green-select" src="/stepproject-1-modul/image/select.png" alt="include">
                                    <p class="program-result">Save when paying in advance for a year</p>
                                </article>
                                <article class="results">
                                    <img class="green-select" src="/stepproject-1-modul/image/select.png" alt="include">
                                    <p class="program-result">Learn at your own pace while maintaining work-life balance
                                    </p>
                                </article>
                            </section>
                        </div>
                    </li>
                </ul>
            </section>
        </div>

        <div class="wrapper">
            <div class="our-students">
                <h2 class="content-name">Photos of our students</h2>
                <div class="photos">
                    <img src="/stepproject-1-modul/image/students-1.png" alt="students-1">
                    <img src="/stepproject-1-modul/image/students-2.png" alt="students-2">
                    <img src="/stepproject-1-modul/image/students-3.png" alt="students-3">
                    <img src="/stepproject-1-modul/image/students-4.png" alt="students-4">
                    <img src="/stepproject-1-modul/image/students-5.png" alt="students-5">
                    <img src="/stepproject-1-modul/image/students-6.png" alt="students-6">
                    <img src="/stepproject-1-modul/image/students-7.png" alt="students-7">
                    <img src="/stepproject-1-modul/image/students-8.png" alt="students-8">
                    <img src="/stepproject-1-modul/image/students-9.png" alt="students-9">

                </div>
            </div>
        </div>

        <form class="form" action="">
            <h2 class="choose">Contact Us</h2>
            <p class="questions">Have questions? The quickest way to get in touch with us is using the contact
                information below.</p>

            <div class="input-container">
                <label class="input-text" for="name">
                    Name
                </label>
                <input type="text" id="name" placeholder="Enter your Name" required>
            </div>
            <div class="input-container">
                <label class="input-text" for="email-adress">
                    Email Adress
                </label>
                <input type="text" id="email-adress" placeholder="Enter your Email" required>
            </div>
            <div class="input-container">
                <p class="input-text">Your message</p>
                <textarea class="text-area" id="messages" name="message" cols="30" rows="5"
                    placeholder="Enter your message"></textarea required>
            </div>

            <button class="btn-send">Send</button>

        </form>

    </main>
    <footer class="footer">
        <section class="first-footer-section">
            <a class="footer-logo" href="#">e-Tutoria</a>
            <p class="footer-text">e-Tutoria is the global online learning platform that offers anyone, anywhere access to online coursesf</p>
        </section>
        <section class="second-footer-section">
            <article class="methods-contact">
                <a  href="#"><img class="comunication" src="/stepproject-1-modul/image/instagram.png" alt="instagram"></a>
                <a  href="#"><img class="comunication" src="/stepproject-1-modul/image/facebook.png" alt="facebook"></a>
                <a  href="#"><img class="comunication" src="/stepproject-1-modul/image/linkdin.png" alt="linkid"></a>
            </article>
            <p class="footer-text">© 2023 e-Tutoria Inc. All rights reserved.</p>
        </section>
    </footer>

</body>

</html>